{
	"mesh": {
		"vertexType": 0,
		"meshCount": 1,
		"meshes": [
			{
				"verticesCount": 6,
				"vertices": [
					100.0,
					-0.000012,
					-99.999992,
					-100.0,
					-0.000012,
					-99.999992,
					-100.0,
					0.000012,
					99.999992,
					100.0,
					-0.000012,
					-99.999992,
					-100.0,
					0.000012,
					99.999992,
					100.0,
					0.000012,
					99.999992
				],
				"indices": [
					0,
					1,
					2,
					3,
					4,
					5
				],
				"normals": [
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0,
					0.0,
					1.0,
					0.0
				],
				"uvs": [
					1.0,
					0.0,
					0.0,
					0.0,
					0.0,
					1.0,
					1.0,
					0.0,
					0.0,
					1.0,
					1.0,
					1.0
				],
				"material": "default"
			}
		]
	}
}